<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9jT-pf-lG1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rdb-h2-73Y">
            <objects>
                <navigationController id="9jT-pf-lG1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="elA-NZ-4KC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3R0-W5-85k" kind="relationship" relationship="rootViewController" id="stv-Ed-eD3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5y-YJ-OdB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1951.5" y="246"/>
        </scene>
        <!--City Table View Controller-->
        <scene sceneID="e3o-Kf-oIQ">
            <objects>
                <tableViewController id="3R0-W5-85k" customClass="CityTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="47" sectionHeaderHeight="28" sectionFooterHeight="28" id="Uea-wZ-xm9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationLevel="1" indentationWidth="10" reuseIdentifier="CityCell" textLabel="IDI-y4-u3n" detailTextLabel="lAY-nE-XEc" rowHeight="47" style="IBUITableViewCellStyleSubtitle" id="67K-Bq-OFl">
                                <rect key="frame" x="0.0" y="92" width="600" height="47"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="67K-Bq-OFl" id="KKJ-7G-yWo">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="46"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IDI-y4-u3n">
                                            <rect key="frame" x="25" y="6" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lAY-nE-XEc">
                                            <rect key="frame" x="25" y="26" width="31" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="nKH-F8-Ztw" kind="show" identifier="CitySegue" id="ekf-Wh-T94"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3R0-W5-85k" id="9Zc-WI-ndY"/>
                            <outlet property="delegate" destination="3R0-W5-85k" id="84R-Uz-E0r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ykb-tN-XTD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unW-OT-igA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1089" y="246"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hwG-C5-3cg">
            <objects>
                <viewController id="nKH-F8-Ztw" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="its-fx-zuI"/>
                        <viewControllerLayoutGuide type="bottom" id="VG8-DQ-X0Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NcW-ZP-Ood">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelRegion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yl-DW-zEh">
                                <rect key="frame" x="36" y="111" width="544" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelCountry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXR-fL-SwM">
                                <rect key="frame" x="36" y="156" width="544" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="labelhab" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHN-x9-gzh">
                                <rect key="frame" x="36" y="197" width="544" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelCity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLc-pM-SSU">
                                <rect key="frame" x="36" y="64" width="544" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QHN-x9-gzh" firstAttribute="leading" secondItem="QLc-pM-SSU" secondAttribute="leading" id="0On-EG-OCu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QLc-pM-SSU" secondAttribute="trailing" id="2Kk-la-u64"/>
                            <constraint firstItem="5yl-DW-zEh" firstAttribute="leading" secondItem="NcW-ZP-Ood" secondAttribute="leadingMargin" constant="16" id="Bi9-eF-ubr"/>
                            <constraint firstItem="QLc-pM-SSU" firstAttribute="top" secondItem="its-fx-zuI" secondAttribute="bottom" id="CEc-FV-wl5"/>
                            <constraint firstItem="QLc-pM-SSU" firstAttribute="leading" secondItem="NcW-ZP-Ood" secondAttribute="leadingMargin" constant="16" id="FSP-Wf-PDS"/>
                            <constraint firstItem="QHN-x9-gzh" firstAttribute="leading" secondItem="BXR-fL-SwM" secondAttribute="leading" id="Qha-hp-B4p"/>
                            <constraint firstItem="BXR-fL-SwM" firstAttribute="top" secondItem="its-fx-zuI" secondAttribute="bottom" constant="92" id="Sp1-Lc-wEi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5yl-DW-zEh" secondAttribute="trailing" id="UTG-n9-lPV"/>
                            <constraint firstItem="QHN-x9-gzh" firstAttribute="top" secondItem="its-fx-zuI" secondAttribute="bottom" constant="133" id="Uua-NR-VYZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BXR-fL-SwM" secondAttribute="trailing" id="YTq-bX-orF"/>
                            <constraint firstItem="QLc-pM-SSU" firstAttribute="top" secondItem="its-fx-zuI" secondAttribute="bottom" id="ZSi-z5-hV6"/>
                            <constraint firstItem="QLc-pM-SSU" firstAttribute="top" secondItem="its-fx-zuI" secondAttribute="bottom" id="aNC-mr-qOK"/>
                            <constraint firstItem="QHN-x9-gzh" firstAttribute="leading" secondItem="5yl-DW-zEh" secondAttribute="leading" id="apH-v1-O9Z"/>
                            <constraint firstItem="QLc-pM-SSU" firstAttribute="leading" secondItem="NcW-ZP-Ood" secondAttribute="leadingMargin" constant="16" id="hoG-64-Nci"/>
                            <constraint firstItem="5yl-DW-zEh" firstAttribute="top" secondItem="its-fx-zuI" secondAttribute="bottom" constant="47" id="lH6-zY-O5a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QHN-x9-gzh" secondAttribute="trailing" id="qpy-yR-ZW8"/>
                            <constraint firstItem="QHN-x9-gzh" firstAttribute="leading" secondItem="NcW-ZP-Ood" secondAttribute="leadingMargin" constant="16" id="tJs-IM-FRu"/>
                            <constraint firstItem="QLc-pM-SSU" firstAttribute="centerY" secondItem="NcW-ZP-Ood" secondAttribute="centerY" id="vgm-kq-rD3"/>
                            <constraint firstItem="BXR-fL-SwM" firstAttribute="leading" secondItem="NcW-ZP-Ood" secondAttribute="leadingMargin" constant="16" id="wnb-ku-oIu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FSP-Wf-PDS"/>
                                <exclude reference="vgm-kq-rD3"/>
                                <exclude reference="0On-EG-OCu"/>
                                <exclude reference="Qha-hp-B4p"/>
                                <exclude reference="apH-v1-O9Z"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="2Kk-la-u64"/>
                                <include reference="FSP-Wf-PDS"/>
                                <exclude reference="hoG-64-Nci"/>
                                <exclude reference="Bi9-eF-ubr"/>
                                <exclude reference="UTG-n9-lPV"/>
                                <exclude reference="YTq-bX-orF"/>
                                <exclude reference="wnb-ku-oIu"/>
                                <include reference="0On-EG-OCu"/>
                                <include reference="Qha-hp-B4p"/>
                                <include reference="apH-v1-O9Z"/>
                                <exclude reference="qpy-yR-ZW8"/>
                                <exclude reference="tJs-IM-FRu"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="labelCity" destination="QLc-pM-SSU" id="vVp-6t-Buz"/>
                        <outlet property="labelCountry" destination="BXR-fL-SwM" id="X8n-8b-HUB"/>
                        <outlet property="labelHab" destination="QHN-x9-gzh" id="nv8-18-sxw"/>
                        <outlet property="labelRegion" destination="5yl-DW-zEh" id="sn6-UX-9ov"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mfn-T4-lu5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1089" y="1112"/>
        </scene>
    </scenes>
</document>
